<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomControls\CustomControls.csproj" />
		<ProjectReference Include="..\Recorder\Recorder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="System.Windows.Controls.UserControl">
	    <Alias>UserControl </Alias>
	  </Using>
	</ItemGroup>

</Project>
