# TimeCraft

./: .editorconfig  TimeCraft.sln
.github/: FUNDING.yml
CustomControls/: AnimatedBorder.cs  Animation.cs  Blocker.cs  CustomControls.csproj  IBlockViewModel.cs  SelectableItemsControl.cs
CustomControls/Converters/: TimeSpanToStringConverter.cs  UniformGridColumnConverter.cs
CustomControls/Themes/: CommonResources.xaml  Generic.xaml
Objects/: Activity.cs  IActivity.cs
Recorder/: IRecorder.cs  Recorder.csproj  ServiceCollectionExtensions.cs
Recorder/Database/: DataContext.cs  TimeBlock.cs
Recorder/Services/: RecorderService.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPF.csproj
WPF/Helpers/: IconHelper.cs
WPF/Interfaces/: ICloseable.cs  IContentHolder.cs
WPF/Services/: Navigater.cs  ViewProvider.cs
WPF/ViewModels/: BlockViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WPF/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
